#Write by scca, more information see : https://github.com/dyc87112/spring-cloud-config-admin
#Wed Jun 20 15:43:16 CST 2018
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=1000
xxx=oooooooo
aaa=mmmmmmmm
